<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadUserDetails" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: #cacfcc; -fx-border-radius: 15px; -fx-border-color: black; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerUserItem">
   <children>
      <Label fx:id="name" layoutX="14.0" layoutY="10.0" prefHeight="21.0" prefWidth="106.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="surname" layoutX="92.0" layoutY="10.0" prefHeight="21.0" prefWidth="106.0" text="Surname">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="phone" layoutX="198.0" layoutY="10.0" prefHeight="21.0" prefWidth="106.0" text="Phone">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
