<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadUserDetails" prefHeight="60.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerUserItem">
   <children>
      <Label fx:id="name" layoutX="7.0" layoutY="12.0" prefHeight="10.0" prefWidth="100.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="surname" layoutX="6.0" layoutY="30.0" prefHeight="14.0" prefWidth="112.0" text="Surname" textFill="#575757">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="phone" layoutX="115.0" layoutY="20.0" prefHeight="21.0" prefWidth="151.0" text="Phone">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
