<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TransactionUserItem">
   <children>
      <Label id="date" fx:id="date" layoutX="210.0" layoutY="35.0" prefHeight="27.0" prefWidth="75.0" text="12-02-23 - 19:20">
         <font>
            <Font name="System Italic" size="10.0" />
         </font></Label>
      <Label id="amount" fx:id="amount" layoutX="248.0" layoutY="11.0" text="+20€" textFill="#00ff2f" />
      <Label id="name" fx:id="name"  layoutX="9.0" layoutY="8.0" prefHeight="35.0" prefWidth="237.0" text="Ivan Figueredo">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label id="id" fx:id="id"  layoutX="10.0" layoutY="36.0" prefHeight="27.0" prefWidth="75.0" text="666 22 33 44">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
